{
    "symbol_list_file": "symbol_list.json",
    "logging_location": "log.txt",
    "logging_level": "DEBUG",
    "overwrite_files": "true",
    "pystore": {
        "path": "/mnt/store/data/pystore",
        "store": "quantcollector"
    },
    "dataframe_types": {
        "option_chain": {
            "contract_symbol": "str",
            "option_type_call": "bool",
            "strike": "float32",
            "in_the_money": "bool",
            "volume": "float32",
            "bid": "float32",
            "ask": "float32",
            "open": "float32",
            "high": "float32",
            "low": "float32",
            "close": "float32",
            "last": "float32",
            "change": "float32",
            "expiration_date": "datetime64[D]",
            "days_to_expiration": "float32",
            "change_percentage": "float32",
            "bid_size": "float32",
            "ask_size": "float32",
            "open_interest": "float32",
            "exercise_type_american": "bool",
            "delta": "float32",
            "gamma": "float32",
            "theta": "float32",
            "vega": "float32",
            "rho": "float32",
            "phi": "float32",
            "bid_iv": "float32",
            "mid_iv": "float32",
            "ask_iv": "float32",
            "smv_vol": "float32"
        },
        "company_fundamental": {},
        "fund_fundamental": {},
        "price_history": {
            "volume": "int64",
            "bid": "float32",
            "ask": "float32",
            "open": "float32",
            "high": "float32",
            "low": "float32",
            "close": "float32",
            "last": "float32",
            "dividends": "float32",
            "split": "float32"
        }
    }
}